CACHE MANIFEST
#1518916519
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/personagem2-sheet0.png
images/personagem1-sheet0.png
images/coracao-sheet0.png
images/chave-sheet0.png
images/fogo-sheet0.png
images/porta-sheet0.png
images/portal-sheet0.png
images/escada-sheet0.png
images/mola-sheet0.png
images/alavanca-sheet0.png
images/tijolos-sheet0.png
images/paredes.png
images/caixa-sheet0.png
images/caveira-sheet0.png
images/tiledbackground.png
images/tunell-sheet0.png
images/sprite-sheet0.png
images/sprite-sheet1.png
images/escada2-sheet0.png
media/m.ogg%20(online-audio-converter.com).ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
