CACHE MANIFEST
#1497271838
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/cenario-sheet0.png
images/chao-sheet0.png
images/pontas4-sheet0.png
images/pontas-sheet0.png
images/apoiosalto-sheet0.png
images/apoiosalto-sheet1.png
images/apoiosalto2-sheet0.png
images/apoiosalto2-sheet1.png
images/apoio-sheet0.png
images/moedas-sheet0.png
images/bloco-sheet0.png
images/personagem-sheet0.png
images/inimigo-sheet0.png
images/inimigo-sheet1.png
images/obstaculo-sheet0.png
images/sprite-sheet0.png
images/sprite-sheet1.png
images/sprite2-sheet0.png
images/vidavazio-sheet0.png
images/vida-sheet0.png
images/bg_titulo-sheet0.png
images/bg_fim-sheet0.png
images/titulo-sheet0.png
images/buttonlong_brown_pressed-sheet0.png
images/fim-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
