CACHE MANIFEST
#1510224437
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/player1-sheet0.png
images/area_blue1-sheet0.png
images/daniel-sheet0.png
images/player2-sheet0.png
images/b1-sheet0.png
images/parede-sheet0.png
images/parede-sheet1.png
images/player3-sheet0.png
images/pontinhos-sheet0.png
images/spritefont.png
images/bote-sheet0.png
images/botd-sheet0.png
images/botc-sheet0.png
images/botb-sheet0.png
images/sprite-sheet0.png
images/carregar-sheet0.png
images/carregar2-sheet0.png
images/efeito1.png
images/efeito2.png
images/bar-sheet0.png
images/play-sheet0.png
images/fundo-sheet0.png
images/sprite2-sheet0.png
images/sprite3-sheet0.png
images/gameover-sheet0.png
images/returnfim-sheet0.png
images/voltarfim-sheet0.png
images/voltarmenur-sheet0.png
images/logo2-sheet0.png
images/logo1-sheet0.png
images/logo3-sheet0.png
images/logo4-sheet0.png
images/logo6-sheet0.png
images/logo7-sheet0.png
images/sprite5-sheet0.png
images/sprite6-sheet0.png
images/sprite7-sheet0.png
images/sprite8-sheet0.png
images/sprite9-sheet0.png
images/sprite10-sheet0.png
images/sprite11-sheet0.png
images/sprite12-sheet0.png
images/sprite13-sheet0.png
images/sprite14-sheet0.png
images/sprite15-sheet0.png
images/sprite16-sheet0.png
images/sprite17-sheet0.png
media/coin.m4a
media/coin.ogg
media/391626__uso-sketch__completed-mega.m4a
media/391626__uso-sketch__completed-mega.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
pathfind.js
NETWORK:
*
